regions.json (before)
{
    "광역시": [
        {"name": "서울특별시", "code": "seoul"},
        {"name": "부산광역시", "code": "busan"},
        {"name": "대구광역시", "code": "daegu"},
        {"name": "인천광역시", "code": "incheon"},
        {"name": "광주광역시", "code": "gwangju"},
        {"name": "대전광역시", "code": "daejeon"},
        {"name": "울산광역시", "code": "ulsan"},
        {"name": "세종특별자치시", "code": "sejong"}
    ],
    "경기도": {
        "code": "gyeonggi",
        "cities": [
            {"name": "수원시", "code": "suwon"},
            {"name": "성남시", "code": "seongnam"},
            {"name": "고양시", "code": "goyang"},
            {"name": "용인시", "code": "yongin"},
            {"name": "부천시", "code": "bucheon"},
            {"name": "안산시", "code": "ansan"},
            {"name": "안양시", "code": "anyang"},
            {"name": "남양주시", "code": "namyangju"},
            {"name": "화성시", "code": "hwaseong"},
            {"name": "평택시", "code": "pyeongtaek"},
            {"name": "의정부시", "code": "uijeongbu"},
            {"name": "시흥시", "code": "siheung"},
            {"name": "파주시", "code": "paju"},
            {"name": "김포시", "code": "gimpo"},
            {"name": "광명시", "code": "gwangmyeong"},
            {"name": "광주시", "code": "gwangju_gyeonggi"},
            {"name": "군포시", "code": "gunpo"},
            {"name": "오산시", "code": "osan"},
            {"name": "이천시", "code": "icheon"},
            {"name": "안성시", "code": "anseong"},
            {"name": "의왕시", "code": "uiwang"},
            {"name": "하남시", "code": "hanam"},
            {"name": "양주시", "code": "yangju"},
            {"name": "구리시", "code": "guri"},
            {"name": "포천시", "code": "pocheon"},
            {"name": "여주시", "code": "yeoju"},
            {"name": "동두천시", "code": "dongducheon"},
            {"name": "가평군", "code": "gapyeong"},
            {"name": "연천군", "code": "yeoncheon"}
        ]
    },
    "강원도": {
        "code": "gangwon",
        "cities": [
            {"name": "춘천시", "code": "chuncheon"},
            {"name": "원주시", "code": "wonju"},
            {"name": "강릉시", "code": "gangneung"},
            {"name": "동해시", "code": "donghae"},
            {"name": "태백시", "code": "taebaek"},
            {"name": "속초시", "code": "sokcho"},
            {"name": "삼척시", "code": "samcheok"},
            {"name": "홍천군", "code": "hongcheon"},
            {"name": "철원군", "code": "cheorwon"},
            {"name": "양양군", "code": "yangyang"}
        ]
    },
    "충청북도": {
        "code": "chungbuk",
        "cities": [
            {"name": "청주시", "code": "cheongju"},
            {"name": "충주시", "code": "chungju"},
            {"name": "제천시", "code": "jecheon"},
            {"name": "단양군", "code": "danyang"}
        ]
    },
    "충청남도": {
        "code": "chungnam",
        "cities": [
            {"name": "천안시", "code": "cheonan"},
            {"name": "공주시", "code": "gongju"},
            {"name": "보령시", "code": "boryeong"},
            {"name": "아산시", "code": "asan"},
            {"name": "서산시", "code": "seosan"},
            {"name": "논산시", "code": "nonsan"},
            {"name": "계룡시", "code": "gyeryong"},
            {"name": "당진시", "code": "dangjin"},
            {"name": "태안군", "code": "taean"}
        ]
    },
    "전라북도": {
        "code": "jeonbuk",
        "cities": [
            {"name": "전주시", "code": "jeonju"},
            {"name": "군산시", "code": "gunsan"},
            {"name": "익산시", "code": "iksan"},
            {"name": "정읍시", "code": "jeongeup"},
            {"name": "남원시", "code": "namwon"},
            {"name": "김제시", "code": "gimje"},
            {"name": "완주군", "code": "wanju"},
            {"name": "무주군", "code": "muju"}
        ]
    },
    "전라남도": {
        "code": "jeonnam",
        "cities": [
            {"name": "목포시", "code": "mokpo"},
            {"name": "여수시", "code": "yeosu"},
            {"name": "순천시", "code": "suncheon"},
            {"name": "나주시", "code": "naju"},
            {"name": "광양시", "code": "gwangyang"},
            {"name": "담양군", "code": "damyang"},
            {"name": "고흥군", "code": "goheung"},
            {"name": "완도군", "code": "wando"}
        ]
    },
    "경상북도": {
        "code": "gyeongbuk",
        "cities": [
            {"name": "포항시", "code": "pohang"},
            {"name": "경주시", "code": "gyeongju"},
            {"name": "김천시", "code": "gimcheon"},
            {"name": "안동시", "code": "andong"},
            {"name": "구미시", "code": "gumi"},
            {"name": "영주시", "code": "yeongju"},
            {"name": "영천시", "code": "yeongcheon"},
            {"name": "상주시", "code": "sangju"},
            {"name": "문경시", "code": "mungyeong"},
            {"name": "경산시", "code": "gyeongsan"},
            {"name": "울릉군", "code": "ulleung"}
        ]
    },
    "경상남도": {
        "code": "gyeongnam",
        "cities": [
            {"name": "창원시", "code": "changwon"},
            {"name": "진주시", "code": "jinju"},
            {"name": "통영시", "code": "tongyeong"},
            {"name": "사천시", "code": "sacheon"},
            {"name": "김해시", "code": "gimhae"},
            {"name": "밀양시", "code": "miryang"},
            {"name": "거제시", "code": "geoje"},
            {"name": "양산시", "code": "yangsan"},
            {"name": "남해군", "code": "namhae"},
            {"name": "하동군", "code": "hadong"},
            {"name": "거창군", "code": "geochang"}
        ]
    },
    "제주특별자치도": {
        "code": "jeju",
        "cities": [
            {"name": "제주시", "code": "jeju"},
            {"name": "서귀포시", "code": "seogwipo"}
        ]
    }
}

regions.json (after)
{
    "광역시": [
        {"name": "서울특별시", "code": "seoul"},
        {"name": "부산광역시", "code": "busan"},
        {"name": "대구광역시", "code": "daegu"},
        {"name": "인천광역시", "code": "incheon"},
        {"name": "광주광역시", "code": "gwangju"},
        {"name": "대전광역시", "code": "daejeon"},
        {"name": "울산광역시", "code": "ulsan"},
        {"name": "세종특별자치시", "code": "sejong"}
    ],
    "경기도": {
        "code": "gyeonggi",
        "cities": [
            {"name": "수원시", "code": "suwon"},
            {"name": "성남시", "code": "seongnam"},
            {"name": "고양시", "code": "goyang"},
            {"name": "용인시", "code": "yongin"},
            {"name": "부천시", "code": "bucheon"},
            {"name": "안산시", "code": "ansan"},
            {"name": "안양시", "code": "anyang"},
            {"name": "남양주시", "code": "namyangju"},
            {"name": "화성시", "code": "hwaseong"},
            {"name": "평택시", "code": "pyeongtaek"},
            {"name": "의정부시", "code": "uijeongbu"},
            {"name": "시흥시", "code": "siheung"},
            {"name": "파주시", "code": "paju"},
            {"name": "김포시", "code": "gimpo"},
            {"name": "광명시", "code": "gwangmyeong"},
            {"name": "광주시", "code": "gwangju_gyeonggi"},
            {"name": "군포시", "code": "gunpo"},
            {"name": "오산시", "code": "osan"},
            {"name": "이천시", "code": "icheon"},
            {"name": "안성시", "code": "anseong"},
            {"name": "의왕시", "code": "uiwang"},
            {"name": "하남시", "code": "hanam"},
            {"name": "양주시", "code": "yangju"},
            {"name": "구리시", "code": "guri"},
            {"name": "포천시", "code": "pocheon"},
            {"name": "여주시", "code": "yeoju"},
            {"name": "동두천시", "code": "dongducheon"},
            {"name": "가평군", "code": "gapyeong"},
            {"name": "연천군", "code": "yeoncheon"}
        ]
    },
    "강원특별자치도": {
        "code": "gangwon",
        "cities": [
            {"name": "춘천시", "code": "chuncheon"},
            {"name": "원주시", "code": "wonju"},
            {"name": "강릉시", "code": "gangneung"},
            {"name": "동해시", "code": "donghae"},
            {"name": "태백시", "code": "taebaek"},
            {"name": "속초시", "code": "sokcho"},
            {"name": "삼척시", "code": "samcheok"},
            {"name": "홍천군", "code": "hongcheon"},
            {"name": "철원군", "code": "cheorwon"},
            {"name": "양양군", "code": "yangyang"}
        ]
    },
    "충청북도": {
        "code": "chungbuk",
        "cities": [
            {"name": "청주시", "code": "cheongju"},
            {"name": "충주시", "code": "chungju"},
            {"name": "제천시", "code": "jecheon"},
            {"name": "단양군", "code": "danyang"}
        ]
    },
    "충청남도": {
        "code": "chungnam",
        "cities": [
            {"name": "천안시", "code": "cheonan"},
            {"name": "공주시", "code": "gongju"},
            {"name": "보령시", "code": "boryeong"},
            {"name": "아산시", "code": "asan"},
            {"name": "서산시", "code": "seosan"},
            {"name": "논산시", "code": "nonsan"},
            {"name": "계룡시", "code": "gyeryong"},
            {"name": "당진시", "code": "dangjin"},
            {"name": "태안군", "code": "taean"}
        ]
    },
    "전북특별자치도": {
        "code": "jeonbuk",
        "cities": [
            {"name": "전주시", "code": "jeonju"},
            {"name": "군산시", "code": "gunsan"},
            {"name": "익산시", "code": "iksan"},
            {"name": "정읍시", "code": "jeongeup"},
            {"name": "남원시", "code": "namwon"},
            {"name": "김제시", "code": "gimje"},
            {"name": "완주군", "code": "wanju"},
            {"name": "무주군", "code": "muju"}
        ]
    },
    "전라남도": {
        "code": "jeonnam",
        "cities": [
            {"name": "목포시", "code": "mokpo"},
            {"name": "여수시", "code": "yeosu"},
            {"name": "순천시", "code": "suncheon"},
            {"name": "나주시", "code": "naju"},
            {"name": "광양시", "code": "gwangyang"},
            {"name": "담양군", "code": "damyang"},
            {"name": "고흥군", "code": "goheung"},
            {"name": "완도군", "code": "wando"}
        ]
    },
    "경상북도": {
        "code": "gyeongbuk",
        "cities": [
            {"name": "포항시", "code": "pohang"},
            {"name": "경주시", "code": "gyeongju"},
            {"name": "김천시", "code": "gimcheon"},
            {"name": "안동시", "code": "andong"},
            {"name": "구미시", "code": "gumi"},
            {"name": "영주시", "code": "yeongju"},
            {"name": "영천시", "code": "yeongcheon"},
            {"name": "상주시", "code": "sangju"},
            {"name": "문경시", "code": "mungyeong"},
            {"name": "경산시", "code": "gyeongsan"},
            {"name": "울릉군", "code": "ulleung"}
        ]
    },
    "경상남도": {
        "code": "gyeongnam",
        "cities": [
            {"name": "창원시", "code": "changwon"},
            {"name": "진주시", "code": "jinju"},
            {"name": "통영시", "code": "tongyeong"},
            {"name": "사천시", "code": "sacheon"},
            {"name": "김해시", "code": "gimhae"},
            {"name": "밀양시", "code": "miryang"},
            {"name": "거제시", "code": "geoje"},
            {"name": "양산시", "code": "yangsan"},
            {"name": "남해군", "code": "namhae"},
            {"name": "하동군", "code": "hadong"},
            {"name": "거창군", "code": "geochang"}
        ]
    },
    "제주특별자치도": {
        "code": "jeju",
        "cities": [
            {"name": "제주시", "code": "jeju"},
            {"name": "서귀포시", "code": "seogwipo"}
        ]
    }
}

regions.json (diff)
@@ -43,7 +43,7 @@
             {"name": "연천군", "code": "yeoncheon"}
         ]
     },
-    "강원도": {
+    "강원특별자치도": {
         "code": "gangwon",
         "cities": [
             {"name": "춘천시", "code": "chuncheon"},
@@ -81,7 +81,7 @@
             {"name": "태안군", "code": "taean"}
         ]
     },
-    "전라북도": {
+    "전북특별자치도": {
         "code": "jeonbuk",
         "cities": [
             {"name": "전주시", "code": "jeonju"},
